token literal names:
null
'('
')'
'{'
'}'
';'
'['
']'
','
'='
'.'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'new'
'class'
'this'
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
STRING
VOID
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
BoolLiteral
NullLiteral
IntLiteral
StringLiteral
IDENTIFIER
LINECOMMENT
BLOCKCOMMENT
WS

rule names:
program
declaration
functionDeclaration
classDeclaration
variableDeclaration
typeType
type
parameterDeclarationList
parameterDeclaration
variableDeclarationList
variableDeclarator
memberDeclaration
constructorDeclaration
block
statementList
statement
expr
primaryExpression
functionCall
parameterList
creator
dim


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 115, 10, 11, 12, 11, 14, 11, 118, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 123, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 128, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 133, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 7, 16, 143, 10, 16, 12, 16, 14, 16, 146, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 159, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 17, 3, 17, 5, 17, 174, 10, 17, 3, 17, 3, 17, 5, 17, 178, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 257, 10, 18, 12, 18, 14, 18, 260, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 277, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 284, 10, 21, 12, 21, 14, 21, 287, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 294, 10, 22, 12, 22, 14, 22, 297, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 303, 10, 22, 12, 22, 14, 22, 306, 11, 22, 3, 22, 3, 22, 5, 22, 310, 10, 22, 3, 23, 3, 23, 3, 23, 2, 3, 34, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 10, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 2, 354, 2, 49, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 58, 5, 6, 4, 2, 55, 58, 5, 8, 5, 2, 56, 58, 5, 10, 6, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 53, 2, 2, 61, 63, 7, 3, 2, 2, 62, 64, 5, 16, 9, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 5, 28, 15, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 47, 2, 2, 69, 70, 7, 53, 2, 2, 70, 74, 7, 5, 2, 2, 71, 73, 5, 24, 13, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 6, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 5, 20, 11, 2, 81, 82, 7, 7, 2, 2, 82, 11, 3, 2, 2, 2, 83, 90, 5, 14, 8, 2, 84, 85, 7, 8, 2, 2, 85, 86, 5, 44, 23, 2, 86, 87, 7, 9, 2, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 99, 7, 38, 2, 2, 94, 99, 7, 36, 2, 2, 95, 99, 7, 35, 2, 2, 96, 99, 7, 37, 2, 2, 97, 99, 7, 53, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 105, 5, 18, 10, 2, 101, 102, 7, 10, 2, 2, 102, 104, 5, 18, 10, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 53, 2, 2, 110, 19, 3, 2, 2, 2, 111, 116, 5, 22, 12, 2, 112, 113, 7, 10, 2, 2, 113, 115, 5, 22, 12, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 7, 53, 2, 2, 120, 121, 7, 11, 2, 2, 121, 123, 5, 34, 18, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 23, 3, 2, 2, 2, 124, 128, 5, 6, 4, 2, 125, 128, 5, 10, 6, 2, 126, 128, 5, 26, 14, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 25, 3, 2, 2, 2, 129, 130, 7, 53, 2, 2, 130, 132, 7, 3, 2, 2, 131, 133, 5, 16, 9, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 4, 2, 2, 135, 136, 5, 28, 15, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 5, 2, 2, 138, 139, 5, 30, 16, 2, 139, 140, 7, 6, 2, 2, 140, 29, 3, 2, 2, 2, 141, 143, 5, 32, 17, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 31, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 193, 5, 28, 15, 2, 148, 149, 5, 34, 18, 2, 149, 150, 7, 7, 2, 2, 150, 193, 3, 2, 2, 2, 151, 152, 7, 39, 2, 2, 152, 153, 7, 3, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 7, 4, 2, 2, 155, 158, 5, 32, 17, 2, 156, 157, 7, 40, 2, 2, 157, 159, 5, 32, 17, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 193, 3, 2, 2, 2, 160, 161, 7, 41, 2, 2, 161, 162, 7, 3, 2, 2, 162, 163, 5, 34, 18, 2, 163, 164, 7, 4, 2, 2, 164, 165, 5, 32, 17, 2, 165, 193, 3, 2, 2, 2, 166, 167, 7, 42, 2, 2, 167, 169, 7, 3, 2, 2, 168, 170, 5, 34, 18, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 7, 2, 2, 172, 174, 5, 34, 18, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 7, 2, 2, 176, 178, 5, 34, 18, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 4, 2, 2, 180, 193, 5, 32, 17, 2, 181, 182, 7, 44, 2, 2, 182, 193, 7, 7, 2, 2, 183, 184, 7, 43, 2, 2, 184, 193, 7, 7, 2, 2, 185, 187, 7, 45, 2, 2, 186, 188, 5, 34, 18, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 7, 7, 2, 2, 190, 193, 5, 10, 6, 2, 191, 193, 7, 7, 2, 2, 192, 147, 3, 2, 2, 2, 192, 148, 3, 2, 2, 2, 192, 151, 3, 2, 2, 2, 192, 160, 3, 2, 2, 2, 192, 166, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 8, 18, 1, 2, 195, 206, 5, 38, 20, 2, 196, 197, 7, 46, 2, 2, 197, 206, 5, 42, 22, 2, 198, 199, 9, 2, 2, 2, 199, 206, 5, 34, 18, 18, 200, 201, 9, 3, 2, 2, 201, 206, 5, 34, 18, 17, 202, 203, 9, 4, 2, 2, 203, 206, 5, 34, 18, 16, 204, 206, 5, 36, 19, 2, 205, 194, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 258, 3, 2, 2, 2, 207, 208, 12, 15, 2, 2, 208, 209, 9, 5, 2, 2, 209, 257, 5, 34, 18, 16, 210, 211, 12, 14, 2, 2, 211, 212, 9, 3, 2, 2, 212, 257, 5, 34, 18, 15, 213, 214, 12, 13, 2, 2, 214, 215, 9, 6, 2, 2, 215, 257, 5, 34, 18, 14, 216, 217, 12, 12, 2, 2, 217, 218, 9, 7, 2, 2, 218, 257, 5, 34, 18, 13, 219, 220, 12, 11, 2, 2, 220, 221, 9, 8, 2, 2, 221, 257, 5, 34, 18, 12, 222, 223, 12, 10, 2, 2, 223, 224, 9, 9, 2, 2, 224, 257, 5, 34, 18, 11, 225, 226, 12, 9, 2, 2, 226, 227, 7, 30, 2, 2, 227, 257, 5, 34, 18, 10, 228, 229, 12, 8, 2, 2, 229, 230, 7, 31, 2, 2, 230, 257, 5, 34, 18, 9, 231, 232, 12, 7, 2, 2, 232, 233, 7, 32, 2, 2, 233, 257, 5, 34, 18, 8, 234, 235, 12, 6, 2, 2, 235, 236, 7, 33, 2, 2, 236, 257, 5, 34, 18, 7, 237, 238, 12, 5, 2, 2, 238, 239, 7, 34, 2, 2, 239, 257, 5, 34, 18, 6, 240, 241, 12, 4, 2, 2, 241, 242, 7, 11, 2, 2, 242, 257, 5, 34, 18, 4, 243, 244, 12, 23, 2, 2, 244, 247, 7, 12, 2, 2, 245, 248, 7, 53, 2, 2, 246, 248, 5, 38, 20, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 257, 3, 2, 2, 2, 249, 250, 12, 22, 2, 2, 250, 251, 7, 8, 2, 2, 251, 252, 5, 34, 18, 2, 252, 253, 7, 9, 2, 2, 253, 257, 3, 2, 2, 2, 254, 255, 12, 19, 2, 2, 255, 257, 9, 2, 2, 2, 256, 207, 3, 2, 2, 2, 256, 210, 3, 2, 2, 2, 256, 213, 3, 2, 2, 2, 256, 216, 3, 2, 2, 2, 256, 219, 3, 2, 2, 2, 256, 222, 3, 2, 2, 2, 256, 225, 3, 2, 2, 2, 256, 228, 3, 2, 2, 2, 256, 231, 3, 2, 2, 2, 256, 234, 3, 2, 2, 2, 256, 237, 3, 2, 2, 2, 256, 240, 3, 2, 2, 2, 256, 243, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 3, 2, 2, 262, 263, 5, 34, 18, 2, 263, 264, 7, 4, 2, 2, 264, 272, 3, 2, 2, 2, 265, 272, 7, 53, 2, 2, 266, 272, 7, 48, 2, 2, 267, 272, 7, 51, 2, 2, 268, 272, 7, 52, 2, 2, 269, 272, 7, 49, 2, 2, 270, 272, 7, 50, 2, 2, 271, 261, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 7, 53, 2, 2, 274, 276, 7, 3, 2, 2, 275, 277, 5, 40, 21, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 4, 2, 2, 279, 39, 3, 2, 2, 2, 280, 285, 5, 34, 18, 2, 281, 282, 7, 10, 2, 2, 282, 284, 5, 34, 18, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 309, 5, 14, 8, 2, 289, 290, 7, 8, 2, 2, 290, 291, 5, 34, 18, 2, 291, 292, 7, 9, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 304, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 8, 2, 2, 299, 300, 5, 44, 23, 2, 300, 301, 7, 9, 2, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 310, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 3, 2, 2, 308, 310, 7, 4, 2, 2, 309, 295, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 43, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 45, 3, 2, 2, 2, 30, 49, 57, 63, 74, 90, 98, 105, 116, 122, 127, 132, 144, 158, 169, 173, 177, 187, 192, 205, 247, 256, 258, 271, 276, 285, 295, 304, 309]